cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Steinebach"
    given-names: "Janna"
    orcid: "https://orcid.org/0009-0005-7171-1760"
title: "Code for speech-DPOAE stimulus generation and analysis"
version: 1.0.0
doi: 10.5281/zenodo.16837673
date-released: 2025-08-14
url: "https://github.com/janna-stb/dpoae_attention_study.git"
preferred-citation:
  type: article
  authors:
  - family-names: "Steinebach"
    given-names: "Janna"
    orcid: "https://orcid.org/0009-0005-7171-1760"
  - family-names: "Reichenbach"
    given-names: "Tobias"
    orcid: "https://orcid.org/0000-0003-3367-3511"
  title: "The inner ear's active process contributes to selective attention to speech in noise"
  journal: "bioRxiv"
  year: 2025
  doi: "https://doi.org/10.1101/2025.08.15.670505"
